<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Rounded corners</title>

	<style type="text/css">
	body{
		background-color:#FFF;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
		margin:0px;
		text-align:center;
	}
	
	#mainContainer{
		width:740px;
		margin:0 auto;
		text-align:left;
	}
	
	#leftColumn{
		background-color:#317082;
		width:160px;
		float:left;		
		color:#FFF;
		margin-right:5px;
	}
	#contentColumn{
		background-color:#7190E0;
		width:563px;
		float:left;
		color:#FFF;
	}
	#footer{
		margin-top:5px;
		width:728px;
		background-color:#CCCCFF;
		clear:both;
	}
	#header{
		margin-bottom:5px;
		width:728px;
		background-color:#A14880;
		clear:both;
		color:#FFF;
	}
	.clear{
		clear:both;
	}
	p{
		margin-top:0px;
		margin-bottom:10px;
	}
	</style>	
	<script type="text/javascript" src="../../LMCDevelopment/Library/js/rounded-corners.js"></script>
</head>
<body>

<div id="mainContainer">
	<div id="header">
		<p>This is the header</p>
	</div>
	<div id="leftColumn">
		<p>This is the left column. The bottom left and top right corner are not rounded.</p>
	</div>
	<div id="contentColumn">
		<h2>This is the content column. </h2>
	</div>
	<div class="clear"><span></span></div>
	<div id="footer">
		<p>This is the footer with rounded corners at the bottom.</p>
	</div>
</div>

<div id="debug"></div>

<script type="text/javascript">
rC = new DHTMLgoodies_roundedCorners();

rC.addTarget('leftColumn',25,50,'#317082','#FFFFFF',5,300,'top_left,bottom_right');
rC.addTarget('contentColumn',25,25,'#7190E0','#FFFFFF',5,350);
rC.addTarget('footer',35,10,'#CCCCFF','#FFFFFF',5,false,'bottom_left,bottom_right');
rC.addTarget('header',15,15,'#A14880','#FFFFFF',5,false);
rC.init();
</script>



ID of element 
X radius of rounded corner 
Y radius of rounded corner 
Background color of element you are applying rounded corners to 
Background color of element behind 
Padding of content. 
Height of content. 
Where to apply corners 
</body>
</html>