<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Axis Communications - World Leader in Network Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<style type="text/css">

body, td, div a {
	font-family:arial, verdana, helvetica;
	font-size:12px;
}

a {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

table.huge {
	width:100%;
	height: 100;
}

td.bloc1_title {
	padding-left:30px;
	padding-right:30px;
	font-size:32px;
	font-weight:bolder;
	text-align:center;
}

td.bloc1_text {
	padding-left:70px;
	padding-right:70px;
	font-size:16px;
	font-style:italic;
	text-align:center;
	color:#535353;
}

td.bloc2_title {
	text-align:center;
	width:33%;
	padding: 20px;
	padding-bottom:8px;
}

a.bloc2_title {
	color:#004C92;
	font-weight:bold;
	font-size:20px;
}

div.bloc2_text {
	text-align:justify;
	padding-left:20px;
	padding-right:20px;
	vertical-align:top;
	height:100%;
}

td.bloc3_title {
	padding-left:20px;
	padding-top:10px;
	color:#3B3B3B;
	font-weight:bold;
	font-size:18px;
}

td.bloc3_sub_title {
	padding:20px;
	padding-bottom:10px;
	padding-top:15px;
	font-weight:bold;
	font-size:14px;
	color:#535353;
	width:50%;
}

div.bloc3_text  {
	font-size:11px;
	vertical-align:top;
	padding-left:20px;
	padding-right:20px;
	color:#535353;
	padding-bottom:20px;
	height:100%;
	text-align:justify;
}

td.bloc4_text {
	font-size:11px;
}

td.bloc5_left {
	padding-top:6px;
	text-align:left;
	width:50%;
	padding-left:20px;
}

td.bloc5_right {
	padding-top:6px;
	text-align:right;
	width:50%;
	padding-right:20px;
}


.bloc5 {
	font-weight:bold;
	font-size:11px;
	color:#999999;
}

td.linel {
	font-size:0px;
	height:1px;
	padding-left:20px;
}

td.liner {
	font-size:0px;
	height:1px;
	padding-right:20px;
}

td.bordered {
	border-left:solid 1px #999999;
	border-right:solid 1px #999999;
}

td.b_bordered {
	border-bottom:solid 1px #999999;
}

</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" class="huge">
<tr><td align="center" style="background-image: url('imgs/banner.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position: 50% 0px">
	<table cellspacing="0" cellpadding="0" border="0" width="930">
	<tr><td style="cursor:hand;" onClick="document.location.href='http://www.axis.com';">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><font size="1"><img src="images/left_top_corner.gif" width="20" height="20" alt="" border="0"></font></td>
			<td width="100%" valign=top><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><font size="1"><img src="images/right_top_corner.gif" width="20" height="20" alt="" border="0"></font></td></tr>
		</table>
	</td>
            </tr>
			<tr>
              <td class="bordered"><a href="index.htm">
				<img border="0" src="images/page_banner.jpg" width="927" height="121"></a></td>
            </tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc1_title">
				<font size="5">Axis Network Video Design Tool DVD에 오신 것을 환영합니다</font></td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0">
		<tr><td class="bloc2_title" width="310"><a class="bloc2_title" href="sysdesign/index.kr.htm">
            Axis 디자인 툴</a></td>
			<td class="bloc2_title" width="310"><a class="bloc2_title" href="collateral/index_kr.htm">
			부가정보 와 기타 도구</a></td></tr>
		<tr><td width="310" valign="top">
			<div class="bloc2_text" style="width: 464px; height: 65px">
			본 시뮬레이션에 기반을 둔 계산 툴을 통하여 사용자는 네트워크 비디오 설치를 위한 대역폭 및 스토리지 조건을 확인할 수 
			있도록 한다. 이것은 사용자가 확인 및 녹화를 위한 카메라 선택 및 프레임 비율 설정을 하도록 안내한다. 새로운 버전을 
			통하여 서로 다른 압축작업 설정사항들을 비교하고 이들 설정 값들이 어떻게 이미지 품질에 영향을 주는지를 바로 확인이 
			용이하도록 해준다.</td>
			<td width="310">
			<div class="bloc2_text" style="width: 462px; height: 82px">
			이 페이지에서는 AXIS Viewfinder, Image Quality Tool, Lens calculators 및 
			Axis IP 유틸리티와 같은 툴을 다루도록 하고 또한 네트워크 비디오에 대한 기술 가이드 문서를 포함하여 IP 기반 감시 
			및 원격 모니터링 소프트웨어를 성공적으로 배치하기 위하여 고려해야 할 모든 기술사항 및 요소들을 살펴보도록 하였다. 
			그리고, Axis Product Guide를 포함하여 사용자의 네트워크 비디오 프로젝트에 적합한 제품을 선정할 수 있도록 
			도움을 제공하고자 한다.</div>
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc3_title" colspan="2">
			엑시스에 대하여</td></tr>
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			네트워크 비디오를 주도하는 기업</td><td class="bloc3_sub_title">
			공개 표준 준수 </td></tr>
		<tr><td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			네트워크 비디오 분야의 전세계적인 선두 주자인 엑시스는 1996년에 세계 최초 네트워크 카메라를 선보여 영상 감시 및 원격 모니터링 분야에 IP 혜택을 최초로 제공하였습니다. 30년에 가까운 네트워크 노하우로 공개된 산업 표준 및 강력한 파트너십에 충실한 엑시스는 광범위한 고급 네트워크 카메라, 비디오 인코더, 비디오 관리 소프트웨어 및 액세서리 등 사용자의 현재와 미래의 요구에 최적의 솔루션을 제공합니다.</div></td>
			<td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			VAPIX®를 기반으로 하는 엑시스 솔루션인 엑시스의 개방형 애플리케이션 프로그래밍 인터페이스를 통해 공개 기술 표준과 표준 네트워크 및 IT 장비를 사용하여 손쉽게 통합하고 확장할 수 있습니다. 엑시스는 ONVIF 설립 멤버로서 시스템 간의 호환성과 상호 운용성을 보장할 수 있도록 합니다.</div></td></tr>
		</table>
	</td></tr>
<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			지속적인 결과</td><td class="bloc3_sub_title">
			선구적인 파트너십 </td></tr>
		<tr><td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			엑시스는 세계 최대 설치 기반의 네트워크 카메라를 통해 타의 추종을 불허하는 전문 기술을 제공합니다. 엑시스 네트워크 비디오 솔루션은 소매점과 교통에서부터 교육과 도시 감시 분야에 이르기까지 전세계적으로 사용되어 인적, 물적 안전을 보호하며 공정을 최적화하고 업무 효율성과 정보 접근성을 증진시킵니다. 업그레이드거나 새로운 설치거나, 10대의 카메라든 10,000대의 카메라든, 엑시스는 실내 또는 실외, 유선 또는 무선 장치, 그리고 최악의 조건과 원격 위치에서도 손쉽게 제공됩니다. </div></td>
			<td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			최적의 솔루션에는 영상 및 IP 기반 시스템, 최종 사용자의 업계, 특히 지역 설치 및 지원 면에서 모두 전문 기술이 필요합니다. 엑시스 파트너들은 전세계적으로 포괄적인 네트워크의 보안 및 IT 전문가들인 선두 기술 공급자, 애플리케이션 개발자, 보안 컨설턴트, 통합자 및 설치자들로 구성됩니다. 이들과 함께 엑시스는 사용자의 잠재력을 확장시켜 주는 영상 감시 솔루션을 공급합니다. 
<br><br>
엑시스를 선택하십시오. 한 단계 앞서 가십시오.
</div></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><img src="images/left_bottom_corner.gif" width="20" height="20" alt="" border="0"></td>
			<td width="100%" valign=bottom><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><img src="images/right_bottom_corner.gif" width="20" height="20" alt="" border="0"></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc5_left bloc5">
				© Axis Communications, All Rights Reserved.
			</td><td class="bloc5_right bloc5">
                <a href="http://www.axis.com/corporate/contact.htm" target="_blank" class="bloc5">
				Contact</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/sites.htm" target="_blank" class="bloc5">
				Axis Sites</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/privacy.htm" target="_blank" class="bloc5">
				Privacy Statement</a>
			</td></tr>
		</table>
	</td></tr>
	</table>
</td></tr>
</table>
</body>
</html>
