<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Axis Communications - World Leader in Network Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="es">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<style type="text/css">

body, td, div a {
	font-family:arial, verdana, helvetica;
	font-size:12px;
}

a {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

table.huge {
	width:100%;
	height: 100;
}

td.bloc1_title {
	padding-left:30px;
	padding-right:30px;
	font-size:32px;
	font-weight:bolder;
	text-align:center;
}

td.bloc1_text {
	padding-left:70px;
	padding-right:70px;
	font-size:16px;
	font-style:italic;
	text-align:center;
	color:#535353;
}

td.bloc2_title {
	text-align:center;
	width:33%;
	padding: 20px;
	padding-bottom:8px;
}

a.bloc2_title {
	color:#004C92;
	font-weight:bold;
	font-size:20px;
}

div.bloc2_text {
	text-align:justify;
	padding-left:20px;
	padding-right:20px;
	vertical-align:top;
	height:100%;
}

td.bloc3_title {
	padding-left:20px;
	padding-top:10px;
	color:#3B3B3B;
	font-weight:bold;
	font-size:18px;
}

td.bloc3_sub_title {
	padding:20px;
	padding-bottom:10px;
	padding-top:15px;
	font-weight:bold;
	font-size:14px;
	color:#535353;
	width:50%;
}

div.bloc3_text  {
	font-size:11px;
	vertical-align:top;
	padding-left:20px;
	padding-right:20px;
	color:#535353;
	padding-bottom:20px;
	height:100%;
	text-align:justify;
}

td.bloc4_text {
	font-size:11px;
}

td.bloc5_left {
	padding-top:6px;
	text-align:left;
	width:50%;
	padding-left:20px;
}

td.bloc5_right {
	padding-top:6px;
	text-align:right;
	width:50%;
	padding-right:20px;
}


.bloc5 {
	font-weight:bold;
	font-size:11px;
	color:#999999;
}

td.linel {
	font-size:0px;
	height:1px;
	padding-left:20px;
}

td.liner {
	font-size:0px;
	height:1px;
	padding-right:20px;
}

td.bordered {
	border-left:solid 1px #999999;
	border-right:solid 1px #999999;
}

td.b_bordered {
	border-bottom:solid 1px #999999;
}

</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" class="huge">
<tr><td align="center" style="background-image: url('imgs/banner.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position: 50% 0px">
	<table cellspacing="0" cellpadding="0" border="0" width="930">
	<tr><td style="cursor:hand;" onClick="document.location.href='http://www.axis.com';">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><font size="1"><img src="images/left_top_corner.gif" width="20" height="20" alt="" border="0"></font></td>
			<td width="100%" valign=top><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><font size="1"><img src="images/right_top_corner.gif" width="20" height="20" alt="" border="0"></font></td></tr>
		</table>
	</td>
            </tr>
			<tr>
              <td class="bordered"><a href="index.htm">
				<img border="0" src="images/page_banner.jpg" width="927" height="121"></a></td>
            </tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc1_title">
				<font size="5">Bienvenido al DVD: Herramienta de diseño de 
				sistemas de vídeo IP de Axis</font>
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0">
		<table  cellspacing="0" cellpadding="0" border="0">
		<tr><td class="bloc2_title" width="310"><a class="bloc2_title" href="sysdesign/index.es.htm">
			Herramienta de diseño de Axis</a></td>
			<td class="bloc2_title" width="310"><a class="bloc2_title" href="collateral/index_es.htm">
			Material complementario y otras herramientas</a></td></tr>
		<tr><td width="310">
			<div class="bloc2_text" style="width: 462px;">
			Esta 
			herramienta de cálculo basada en simulación le ayudará a determinar 
			las necesidades de ancho de banda y almacenamiento de su propia 
			instalación de vídeo en red. Le guiará durante los procedimientos de 
			selección de cámara y la configuración de frecuencia de imagen para 
			visualización y grabación. La nueva versión facilita la comparación 
			de diferentes ajustes de compresión y la visualización instantánea 
			de cómo estos ajustes van a afectar a su calidad de imagen. 
		</td>
			<td width="310" valign="top">
			<div class="bloc2_text" style="width: 462px">
			Esta página incluye varias herramientas como la Guía Técnica de 
			vídeo IP, que le guiará a través de las técnicas y conceptos a tener 
			en cuenta para el uso satisfactorio de aplicaciones de vigilancia 
			basada en IP y de supervisión a remota. También se incluye una Guía 
			de Productos que le ayudará a elegir los productos correctos para su 
			proyecto de vídeo IP.
              </div>
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc3_title" colspan="2">
			Acerca de Axis
		</td></tr>
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			La fuerza motriz del vídeo en red</td><td class="bloc3_sub_title">
			<b>
			<span lang="FR" style="font-size: 10.5pt; font-family: Arial; color: #535353">
			Comprometida con los estándares abiertos</span></b>
		</td></tr>
		<tr><td width="50%" valign="top"><div class="bloc3_text">
			<span lang="ES" style="font-size: 8pt; font-family: Arial">
			Axis es el líder mundial del mercado de vídeo en red. Fuimos los primeros en aplicar las ventajas de 
			IP a la videovigilancia y la supervisión remota. Con casi tres décadas de experiencia en aplicaciones 
			de red, un compromiso total con los estándares abiertos de la industria y sólidas alianzas, Axis ofrece 
			las soluciones que mejor responden a las necesidades actuales y futuras de los usuarios, incluida 
			toda una gama de cámaras de red, codificadores de vídeo, software de gestión de vídeo y accesorios 
			de gran calidad.</span></div></td>
			<td width="50%" valign="top"><div class="bloc3_text">
			<span style="font-family: Arial; ">
			<font style="font-size: 8pt">
			Basadas en VAPIX®, la interfaz de programación de aplicaciones abierta de Axis, nuestras soluciones 
			garantizan una integración y escalabilidad sencillas al emplear estándares de tecnología abiertos y 
			redes y equipos de TI estándar. Como miembro fundador de ONVIF, Axis trabaja para asegurar la 
			compatibilidad e interoperabilidad entre sistemas.</font></span><span style="font-size: 8pt"><br><br>
            &nbsp;</span></div></td></tr>
		</table>
	</td></tr>
<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			Resultados perdurables</td><td class="bloc3_sub_title">
			<b>
			<span lang="FR" style="font-size: 10.5pt; font-family: Arial; color: #535353">
			Alianzas pioneras</span></b>
		</td></tr>
		<tr><td width="50%" valign="top"><div class="bloc3_text">
			<span lang="ES" style="font-size: 8pt; font-family: Arial">
			Con la mayor base instalada de cámaras de red en el mundo, Axis ofrece una experiencia inigualable. 
			Nuestras soluciones de vídeo en red se aplican a nivel mundial en sectores que van desde el 
			comercio y el transporte hasta la educación y la vigilancia ciudadana para proteger a personas y 
			propiedades, optimizar procesos y aumentar la eficiencia empresarial y el acceso a la información. Ya 
			sea una actualización o una nueva instalación (de 10 cámaras o de 10.000), Axis facilita la 
			implantación: en interiores y exteriores, con cable e inalámbrica, incluso en las condiciones más 
			extremas y las ubicaciones más remotas. </span></div></td>
			<td width="50%" valign="top"><div class="bloc3_text">
			<span style="font-family: Arial; ">
			<font style="font-size: 8pt">
			Las soluciones perfectas requieren experiencia tanto en sistemas de vídeo como basados en IP, en el 
			sector del usuario final y, no menos importante, en instalación y asistencia técnica local. Axis ha 
			establecido alianzas con una amplia red global de especialistas en seguridad y TI: los principales 
			proveedores de tecnología, desarrolladores de aplicaciones, consultores de seguridad, integradores e 
			instaladores. Juntos creamos soluciones de videovigilancia que amplían las posibilidades del usuario.<br>
			<br>
			Busque el enfoque con Axis. Vaya un paso por delante.
			</font></span><span style="font-size: 8pt"><br><br>
            &nbsp;</span></div></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><img src="images/left_bottom_corner.gif" width="20" height="20" alt="" border="0"></td>
			<td width="100%" valign=bottom><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><img src="images/right_bottom_corner.gif" width="20" height="20" alt="" border="0"></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc5_left bloc5">
				© Axis Communications, All Rights Reserved.
			</td><td class="bloc5_right bloc5">
                <a href="http://www.axis.com/corporate/contact.htm" target="_blank" class="bloc5">
				Contact</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/sites.htm" target="_blank" class="bloc5">
				Axis Sites</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/privacy.htm" target="_blank" class="bloc5">
				Privacy Statement</a>
			</td></tr>
		</table>
	</td></tr>
	</table>
</td></tr>
</table>
</body>
</html>
