<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Axis Communications - World Leader in Network Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<style type="text/css">

body, td, div a {
	font-family:arial, verdana, helvetica;
	font-size:12px;
}

a {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

table.huge {
	width:100%;
	height: 100;
}

td.bloc1_title {
	padding-left:30px;
	padding-right:30px;
	font-size:32px;
	font-weight:bolder;
	text-align:center;
}

td.bloc1_text {
	padding-left:70px;
	padding-right:70px;
	font-size:16px;
	font-style:italic;
	text-align:center;
	color:#535353;
}

td.bloc2_title {
	text-align:center;
	width:33%;
	padding: 20px;
	padding-bottom:8px;
}

a.bloc2_title {
	color:#004C92;
	font-weight:bold;
	font-size:20px;
}

div.bloc2_text {
	text-align:justify;
	padding-left:20px;
	padding-right:20px;
	vertical-align:top;
	height:100%;
}

td.bloc3_title {
	padding-left:20px;
	padding-top:10px;
	color:#3B3B3B;
	font-weight:bold;
	font-size:18px;
}

td.bloc3_sub_title {
	padding:20px;
	padding-bottom:10px;
	padding-top:15px;
	font-weight:bold;
	font-size:14px;
	color:#535353;
	width:50%;
}

div.bloc3_text  {
	font-size:11px;
	vertical-align:top;
	padding-left:20px;
	padding-right:20px;
	color:#535353;
	padding-bottom:20px;
	height:100%;
	text-align:justify;
}

td.bloc4_text {
	font-size:11px;
}

td.bloc5_left {
	padding-top:6px;
	text-align:left;
	width:50%;
	padding-left:20px;
}

td.bloc5_right {
	padding-top:6px;
	text-align:right;
	width:50%;
	padding-right:20px;
}


.bloc5 {
	font-weight:bold;
	font-size:11px;
	color:#999999;
}

td.linel {
	font-size:0px;
	height:1px;
	padding-left:20px;
}

td.liner {
	font-size:0px;
	height:1px;
	padding-right:20px;
}

td.bordered {
	border-left:solid 1px #999999;
	border-right:solid 1px #999999;
}

td.b_bordered {
	border-bottom:solid 1px #999999;
}

</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" class="huge">
<tr><td align="center" style="background-image: url('imgs/banner.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position: 50% 0px">
	<table cellspacing="0" cellpadding="0" border="0" width="930">
	<tr><td style="cursor:hand;" onClick="document.location.href='http://www.axis.com';">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><font size="1"><img src="images/left_top_corner.gif" width="20" height="20" alt="" border="0"></font></td>
			<td width="100%" valign=top><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><font size="1"><img src="images/right_top_corner.gif" width="20" height="20" alt="" border="0"></font></td></tr>
		</table>
	</td>
            </tr>
			<tr>
              <td class="bordered"><a href="index.htm">
				<img border="0" src="images/page_banner.jpg" width="927" height="121"></a></td>
            </tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc1_title">
				Welcome to the Axis Network Video Design Tool DVD
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0">
		<tr><td class="bloc2_title" width="310"><a class="bloc2_title" href="sysdesign/index.htm">
            AXIS Design Tool</a></td>
			<td class="bloc2_title" width="310"><a class="bloc2_title" href="collateral/index.htm">
			Collateral &amp; Other Tools</a></td></tr>
		<tr><td width="310" valign="top">
			<div class="bloc2_text" style="width: 464px; height: 65px">
			This simulation-based calculation tool will help you determine the 
			bandwidth and storage needs of your own network video installation, 
			by guiding you through camera selection and frame rate settings for 
			viewing and recording. The new version gives you instant visual 
			image quality evidence, as you compare different compression 
			settings.</td>
			<td width="310">
			<div class="bloc2_text" style="width: 462px; height: 82px">
			This page includes tools such as AXIS Viewfinder, Image Quality 
			Tool, Lens calculators and Axis IP Utility. It also includes the 
			Technical Guide to Network Video, walking you through all the 
			techniques and factors to consider for the successful deployment of 
			IP-based surveillance and remote monitoring applications, and the 
			Axis Product Guide to help you choose the right products for your 
			network video project.
              </div>
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc3_title" colspan="2">
			About Axis</td></tr>
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">The driving force in network video</td>
		<td class="bloc3_sub_title">
			Committed to open standards</td></tr>
		<tr><td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px; height: 98px">
			Axis is the world leader in network video. We were first to bring the benefits of IP to video surveillance 
			and remote monitoring, introducing the world’s first network camera in 1996. With nearly three 
			decades of network know-how, full commitment to open industry standards and strong partnerships, 
			Axis delivers solutions that best answer users’ current and future needs – including a complete range 
			of high-quality network cameras, video encoders, video management software and accessories.</div></td>
			<td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px; height: 98px">
			Built on VAPIX®, Axis' open application programming interface, our solutions ensure easy integration 
			and scalability by using open technology standards, and standard networks and IT equipment. As a 
			founding member of ONVIF, Axis works to ensure compatibility and interoperability between systems.</div></td></tr>
		</table>
	</td></tr>
<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">Enduring results </td>
		<td class="bloc3_sub_title">Pioneering partnerships </td>
		</tr>
		<tr><td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			With the world’s largest installed base of network cameras, Axis offers unrivalled expertise. Our 
			network video solutions are used worldwide in sectors ranging from retail and transportation to 
			education and city surveillance – to protect people and property, optimize processes, and increase 
			business efficiency and information access. Be it an upgrade or a new installation – for 10 cameras or 
			10,000 – Axis makes deployment easy: indoor, outdoor, wired, wireless, in even the most 
			extreme conditions and remote locations. </div></td>
			<td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			Optimal solutions require expertise in both video and IP-based systems, the end-user’s industry and, 
			not least, in local installation and support. Axis partners with a comprehensive global network of 
			security and IT specialists: leading technology suppliers, application developers, security consultants, 
			integrators and installers. Together, we create video surveillance solutions that expand the user’s 
			potential.<br>
			<br>
			Get the Axis picture. Stay one step ahead.
			</div></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><img src="images/left_bottom_corner.gif" width="20" height="20" alt="" border="0"></td>
			<td width="100%" valign=bottom><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><img src="images/right_bottom_corner.gif" width="20" height="20" alt="" border="0"></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc5_left bloc5">
				© Axis Communications, All Rights Reserved.
			</td><td class="bloc5_right bloc5">
                <a href="http://www.axis.com/corporate/contact.htm" target="_blank" class="bloc5">
				Contact</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/sites.htm" target="_blank" class="bloc5">
				Axis Sites</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/privacy.htm" target="_blank" class="bloc5">
				Privacy Statement</a>
			</td></tr>
		</table>
	</td></tr>
	</table>
</td></tr>
</table>
</body>
</html>
