<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Axis Communications - World Leader in Network Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<style type="text/css">

body, td, div a {
	font-family:arial, verdana, helvetica;
	font-size:12px;
}

a {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

table.huge {
	width:100%;
	height: 100;
}

td.bloc1_title {
	padding-left:30px;
	padding-right:30px;
	font-size:32px;
	font-weight:bolder;
	text-align:center;
}

td.bloc1_text {
	padding-left:70px;
	padding-right:70px;
	font-size:16px;
	font-style:italic;
	text-align:center;
	color:#535353;
}

td.bloc2_title {
	text-align:center;
	width:33%;
	padding: 20px;
	padding-bottom:8px;
}

a.bloc2_title {
	color:#004C92;
	font-weight:bold;
	font-size:20px;
}

div.bloc2_text {
	text-align:justify;
	padding-left:20px;
	padding-right:20px;
	vertical-align:top;
	height:100%;
}

td.bloc3_title {
	padding-left:20px;
	padding-top:10px;
	color:#3B3B3B;
	font-weight:bold;
	font-size:18px;
}

td.bloc3_sub_title {
	padding:20px;
	padding-bottom:10px;
	padding-top:15px;
	font-weight:bold;
	font-size:14px;
	color:#535353;
	width:50%;
}

div.bloc3_text  {
	font-size:11px;
	vertical-align:top;
	padding-left:20px;
	padding-right:20px;
	color:#535353;
	padding-bottom:20px;
	height:100%;
	text-align:justify;
}

td.bloc4_text {
	font-size:11px;
}

td.bloc5_left {
	padding-top:6px;
	text-align:left;
	width:50%;
	padding-left:20px;
}

td.bloc5_right {
	padding-top:6px;
	text-align:right;
	width:50%;
	padding-right:20px;
}


.bloc5 {
	font-weight:bold;
	font-size:11px;
	color:#999999;
}

td.linel {
	font-size:0px;
	height:1px;
	padding-left:20px;
}

td.liner {
	font-size:0px;
	height:1px;
	padding-right:20px;
}

td.bordered {
	border-left:solid 1px #999999;
	border-right:solid 1px #999999;
}

td.b_bordered {
	border-bottom:solid 1px #999999;
}

</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" class="huge">
<tr><td align="center" style="background-image: url('imgs/banner.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position: 50% 0px">
	<table cellspacing="0" cellpadding="0" border="0" width="930">
	<tr><td style="cursor:hand;" onClick="document.location.href='http://www.axis.com';">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><font size="1"><img src="images/left_top_corner.gif" width="20" height="20" alt="" border="0"></font></td>
			<td width="100%" valign=top><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><font size="1"><img src="images/right_top_corner.gif" width="20" height="20" alt="" border="0"></font></td></tr>
		</table>
	</td>
            </tr>
			<tr>
              <td class="bordered"><a href="index.htm">
				<img border="0" src="images/page_banner.jpg" width="927" height="121"></a></td>
            </tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc1_title">
				Bem-vindo ao DVD Axis Network Vídeo Design Tool
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0">
		<tr><td class="bloc2_title" width="310"><a class="bloc2_title" href="sysdesign/index.br.htm">
            AXIS Design Tool</a></td>
			<td class="bloc2_title" width="310"><a class="bloc2_title" href="collateral/index_br.htm">
			Material promocional e outras ferramentas</a></td></tr>
		<tr><td width="310" valign="top">
			<div class="bloc2_text" style="width: 464px; height: 65px">
			Essa ferramenta de cálculo baseada em simulação, ajuda a determinar 
			as necessidades de largura de banda e armazenamento da sua 
			instalação de vídeo em rede, orientando-o pela seleção de câmera e 
			configurações de taxa de quadro para visualização e gravação. A nova 
			versão fornece evidência de qualidade de imagem visual instantânea 
			quando você compara diferentes configurações de compactação.</td>
			<td width="310">
			<div class="bloc2_text" style="width: 462px; height: 82px">
			Esta página inclui ferramentas como AXIS Viewfinder, Ferramenta de 
			Qualidade de Imagem, Calculadoras de lentes e AXIS IP Utility Ela 
			também inclui o Guia Técnico para Vídeo em Rede, que o orienta por 
			todas as técnicas e fatores a serem considerados para a implantação 
			bem-sucedida dos aplicativos de monitoramento remoto e de vigilância 
			baseados em IP, e o Guia de produtos da Axis, para ajudá-lo a 
			escolher os produtos adequados para seu projeto de vídeo de rede.</div>
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc3_title" colspan="2">
			Sobre a Axis</td></tr>
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">A força impulsora no setor de vídeo em rede</td>
		<td class="bloc3_sub_title">Comprometida com os padrões abertos</td></tr>
		<tr><td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			A Axis é líder mundial de vídeo em rede. Nós fomos os primeiros a trazer os benefícios relacionados ao protocolo IP para a vigilância por vídeo e o monitoramento remoto, lançando a primeira câmera de vídeo do mundo em 1996. Com a experiência acumulada nas últimas três décadas na área de rede e com o completo comprometimento com os padrões abertos do setor e com a construção de fortes parcerias, a Axis atualmente comercializa soluções que atendem às necessidades atuais e futuras dos usuários – incluindo uma vasta gama de câmeras de rede em alta definição, codificadores de vídeo, software de gerenciamento de vídeo e acessórios.</div></td>
			<td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			Baseadas na tecnologia VAPIX®, uma API de padrão aberto, nossas soluções garantem a fácil integração e escalabilidade por meio do uso de padrões abertos de tecnologia, além de redes e equipamento de TI padrão. Como membro fundador do ONVIF, a Axis trabalha para promover a compatibilidade e interoperabilidade entre os sistemas.</div></td></tr>
		</table>
	</td></tr>
<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">Resultados concretos</td>
		<td class="bloc3_sub_title">Parcerias pioneiras</td></tr>
		<tr><td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			Com a maior base de câmeras de rede instalada do mundo, a Axis oferece serviços com especialidade inestimável. As nossas soluções em vídeo em rede são usadas mundialmente em setores que vão desde o varejo e transporte até educação e segurança pública – na proteção de pessoas e propriedades, aperfeiçoamento de processos e aumento da eficiência dos negócios e do acesso à informação.  Seja uma atualização ou uma nova instalação – para 10 ou 10.000 câmeras – a Axis torna a implantação fácil: em ambientes internos, externos, com fio ou sem fio, até mesmo nas mais extremas condições e nos locais mais remotos. </div></td>
			<td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			A excelência em soluções requer conhecimento em sistemas baseados em vídeo e sistemas baseados em IP, no setor do usuário final e, não menos importante, em instalações locais e em suporte. A Axis possui uma rede abrangente de especialistas nas áreas de segurança e TI: fornecedores na área de TI, desenvolvedores de aplicativos, consultores de segurança, integradores e instaladores líderes de mercado. Juntos, criamos as soluções de vigilância por vídeo que expandem o potencial do usuário.<br>
			<br>
			Obtenha a imagem da Axis. Fique um passo  à frente.
			</div></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><img src="images/left_bottom_corner.gif" width="20" height="20" alt="" border="0"></td>
			<td width="100%" valign=bottom><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><img src="images/right_bottom_corner.gif" width="20" height="20" alt="" border="0"></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc5_left bloc5">
				© Axis Communications, Todos os Direitos Reservados.
			</td><td class="bloc5_right bloc5">
                <a href="http://www.axis.com/corporate/contact.htm" target="_blank" class="bloc5">
				Contato</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/sites.htm" target="_blank" class="bloc5">
				Site da Axis</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/privacy.htm" target="_blank" class="bloc5">
				Declaração de privacidade</a>
			</td></tr>
		</table>
	</td></tr>
	</table>
</td></tr>
</table>
</body>
</html>
