<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Axis Communications - World Leader in Network Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<style type="text/css">

body, td, div a {
	font-family:arial, verdana, helvetica;
	font-size:12px;
}

a {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

table.huge {
	width:100%;
	height: 100;
}

td.bloc1_title {
	padding-left:30px;
	padding-right:30px;
	font-size:32px;
	font-weight:bolder;
	text-align:center;
}

td.bloc1_text {
	padding-left:70px;
	padding-right:70px;
	font-size:16px;
	font-style:italic;
	text-align:center;
	color:#535353;
}

td.bloc2_title {
	text-align:center;
	width:33%;
	padding: 20px;
	padding-bottom:8px;
}

a.bloc2_title {
	color:#004C92;
	font-weight:bold;
	font-size:20px;
}

div.bloc2_text {
	text-align:justify;
	padding-left:20px;
	padding-right:20px;
	vertical-align:top;
	height:100%;
}

td.bloc3_title {
	padding-left:20px;
	padding-top:10px;
	color:#3B3B3B;
	font-weight:bold;
	font-size:18px;
}

td.bloc3_sub_title {
	padding:20px;
	padding-bottom:10px;
	padding-top:15px;
	font-weight:bold;
	font-size:14px;
	color:#535353;
	width:50%;
}

div.bloc3_text  {
	font-size:11px;
	vertical-align:top;
	padding-left:20px;
	padding-right:20px;
	color:#535353;
	padding-bottom:20px;
	height:100%;
	text-align:justify;
}

td.bloc4_text {
	font-size:11px;
}

td.bloc5_left {
	padding-top:6px;
	text-align:left;
	width:50%;
	padding-left:20px;
}

td.bloc5_right {
	padding-top:6px;
	text-align:right;
	width:50%;
	padding-right:20px;
}


.bloc5 {
	font-weight:bold;
	font-size:11px;
	color:#999999;
}

td.linel {
	font-size:0px;
	height:1px;
	padding-left:20px;
}

td.liner {
	font-size:0px;
	height:1px;
	padding-right:20px;
}

td.bordered {
	border-left:solid 1px #999999;
	border-right:solid 1px #999999;
}

td.b_bordered {
	border-bottom:solid 1px #999999;
}

</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" class="huge">
<tr><td align="center" style="background-image: url('imgs/banner.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position: 50% 0px">
	<table cellspacing="0" cellpadding="0" border="0" width="930">
	<tr><td style="cursor:hand;" onClick="document.location.href='http://www.axis.com';">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><font size="1"><img src="images/left_top_corner.gif" width="20" height="20" alt="" border="0"></font></td>
			<td width="100%" valign=top><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><font size="1"><img src="images/right_top_corner.gif" width="20" height="20" alt="" border="0"></font></td></tr>
		</table>
	</td>
            </tr>
			<tr>
              <td class="bordered"><a href="index.htm">
				<img border="0" src="images/page_banner.jpg" width="927" height="121"></a></td>
            </tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc1_title">
				欢迎使用Axis Network Video Design Tool DVD</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0">
		<tr><td class="bloc2_title" width="310"><a class="bloc2_title" href="sysdesign/index.cn.htm">
            AXIS设计工具</a></td>
			<td class="bloc2_title" width="310"><a class="bloc2_title" href="collateral/index_cn.htm">
			相关信息及其他工具</a></td></tr>
		<tr><td width="310" valign="top">
			<div class="bloc2_text" style="width: 464px; height: 65px">
			<p style="line-height: 150%">
			这一模拟仿真式计算工具能帮助您决定设置自己的网络视频所需的带宽和存储，引导您完成用于观看和录制的摄像头选择以及帧率设置。当您对比不同压缩率设置效果时，新版本工具能为您提供可视化的画质对比。</td>
			<td width="310">
			<div class="bloc2_text" style="width: 462px; height: 82px">
			<p style="line-height: 150%">本页包括AXIS Viewfinder （AXIS取景器）、Image 
			Quality Tool（画质工具）、Lens calculators（镜头计算工具）以及Axis IP Utility（Axis 
			IP工具）等工具的信息，帮助您了解成功部署基于IP的监视及远程监控应用所需的各种技巧和因素，Axis Product 
			Guide（Axis产品指南）还能帮助您选择适合自己的网络视频项目的产品。</div>
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc3_title" colspan="2">
			关于 Axis</td></tr>
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			网络视频的驱动力</td><td class="bloc3_sub_title">
			致力于开放式技术标准</td></tr>
		<tr><td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			<p style="line-height: 150%">
			安讯士是网络视频领域的全球领导者，. 1996年，安讯士发明全球第一台网络摄像机，率先将 IP 优势应用于视频监控和远程监控。, 安讯士拥有近三十年的网络技术经验，全面支持开放式工业标准，并建立了强大的合作伙伴关系，因此可为用户提供最佳的解决方案，以满足用户的需求，这些解决方案包括完整的高质量网络摄像机、视频编码器、视频管理软件和附件系列。安讯士解决方案基于开放式平台而构建，可轻松进行集成，并具有高度的可扩展性。</div></td>
			<td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			<p style="line-height: 150%">
			我们的解决方案基于安讯士开放式应用编程接口 VAPIX®而构建，采用开放式技术标准、标准网络和IT 设备，可轻松进行集成，并具有高度的可扩展性。作为ONVIF创始成员, 安讯士致力于实现系统间的兼容性和互操作性。</div></td></tr>
		</table>
	</td></tr>
<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			持久的成效</td><td class="bloc3_sub_title">
			开创性的合作</td></tr>
		<tr><td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			<p style="line-height: 150%">
			安讯士拥有全球最大的网络摄像机装机规模，专业技术达领先水平。从零售业和交通业到教育业和城市监控，安讯士网络视频解决方案广泛应用于全球各大领域中，可为您提供持久的成效，以保护人员和财产安全、优化业务流程、提高企业工作效率并增强信息访问。不管是系统升级还是安装全新的系统，是 10 台还是 10,000 台摄像机，安讯士都可以帮助您轻松完成部署：无论是用于室内、室外、有线、无线解决方案，还是应用在极端恶劣的条件下或远程位置。</div></td>
			<td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			<p style="line-height: 150%">
			制定最佳的解决方案需要具备视频和 IP 系统、最终用户行业以及本地安装和技术支持等方面的专业知识。安讯士与广泛的安防专家和IT专家建立了紧密的合作关系。我们与领先技术供应商、应用开发商、安防咨询公司、系统集成商和安装商共同开发视频监控解决方案，帮助用户充分发挥其潜能。<br>
			<br>
			深入了解安讯士。始终领先一步。
			</div></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><img src="images/left_bottom_corner.gif" width="20" height="20" alt="" border="0"></td>
			<td width="100%" valign=bottom><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><img src="images/right_bottom_corner.gif" width="20" height="20" alt="" border="0"></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc5_left bloc5">
				© Axis Communications, All Rights Reserved.
			</td><td class="bloc5_right bloc5">
                <a href="http://www.axis.com/corporate/contact.htm" target="_blank" class="bloc5">
				Contact</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/sites.htm" target="_blank" class="bloc5">
				Axis Sites</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/privacy.htm" target="_blank" class="bloc5">
				Privacy Statement</a>
			</td></tr>
		</table>
	</td></tr>
	</table>
</td></tr>
</table>
</body>
</html>
