<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Axis Communications - World Leader in Network Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<style type="text/css">

body, td, div a {
	font-family:arial, verdana, helvetica;
	font-size:12px;
}

a {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

table.huge {
	width:100%;
	height: 100;
}

td.bloc1_title {
	padding-left:30px;
	padding-right:30px;
	font-size:32px;
	font-weight:bolder;
	text-align:center;
}

td.bloc1_text {
	padding-left:70px;
	padding-right:70px;
	font-size:16px;
	font-style:italic;
	text-align:center;
	color:#535353;
}

td.bloc2_title {
	text-align:center;
	width:33%;
	padding: 20px;
	padding-bottom:8px;
}

a.bloc2_title {
	color:#004C92;
	font-weight:bold;
	font-size:20px;
}

div.bloc2_text {
	text-align:justify;
	padding-left:20px;
	padding-right:20px;
	vertical-align:top;
	height:100%;
}

td.bloc3_title {
	padding-left:20px;
	padding-top:10px;
	color:#3B3B3B;
	font-weight:bold;
	font-size:18px;
}

td.bloc3_sub_title {
	padding:20px;
	padding-bottom:10px;
	padding-top:15px;
	font-weight:bold;
	font-size:14px;
	color:#535353;
	width:50%;
}

div.bloc3_text  {
	font-size:11px;
	vertical-align:top;
	padding-left:20px;
	padding-right:20px;
	color:#535353;
	padding-bottom:20px;
	height:100%;
	text-align:justify;
}

td.bloc4_text {
	font-size:11px;
}

td.bloc5_left {
	padding-top:6px;
	text-align:left;
	width:50%;
	padding-left:20px;
}

td.bloc5_right {
	padding-top:6px;
	text-align:right;
	width:50%;
	padding-right:20px;
}


.bloc5 {
	font-weight:bold;
	font-size:11px;
	color:#999999;
}

td.linel {
	font-size:0px;
	height:1px;
	padding-left:20px;
}

td.liner {
	font-size:0px;
	height:1px;
	padding-right:20px;
}

td.bordered {
	border-left:solid 1px #999999;
	border-right:solid 1px #999999;
}

td.b_bordered {
	border-bottom:solid 1px #999999;
}

</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" class="huge">
<tr><td align="center" style="background-image: url('imgs/banner.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position: 50% 0px">
	<table cellspacing="0" cellpadding="0" border="0" width="930">
	<tr><td style="cursor:hand;" onClick="document.location.href='http://www.axis.com';">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><font size="1"><img src="images/left_top_corner.gif" width="20" height="20" alt="" border="0"></font></td>
			<td width="100%" valign=top><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><font size="1"><img src="images/right_top_corner.gif" width="20" height="20" alt="" border="0"></font></td></tr>
		</table>
	</td>
            </tr>
			<tr>
              <td class="bordered"><a href="index.htm">
				<img border="0" src="images/page_banner.jpg" width="927" height="121"></a></td>
            </tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc1_title">
				Benvenuti nel DVD Axis Network Video Design Tool
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="928">
		<tr><td class="bloc2_title" width="309">
			<a class="bloc2_title" href="sysdesign/index.it.htm">AXIS Design 
			Tool</a></td>
			<td class="bloc2_title" width="310"><a class="bloc2_title" href="collateral/index_it.htm">
			Materiale e altri strumenti</a></td></tr>
		<tr><td width="309" valign="top">
			<div class="bloc2_text" style="width: 463px; height: 82px">
			<span lang="IT" style="font-family: Arial">
			<font style="font-size: 9pt">Questo strumento di calcolo basato su 
			simulazione consente di stabilire i requisiti di larghezza di banda 
			e memorizzazione di un&#39;installazione video di rete. Lo strumento 
			fornisce istruzioni dettagliate utili per selezionare la telecamera 
			e la velocità di trasmissione per il video visualizzato e 
			registrato. La nuova versione consente di confrontare più facilmente 
			le diverse impostazioni di compressione e di vedere subito l&#39;impatto 
			di tali impostazioni sulla qualità delle immagini.</font></span></td>
			<td width="310" valign="top">
			<div class="bloc2_text" style="width: 462px; height: 86px">
			<p class="MsoNormal">
			<span lang="IT" style="font-family: Arial">
			<font style="font-size: 9pt">Questa pagina include strumenti come ad 
			esempio AXIS Viewfinder, Image Quality Tool, Lens calculators e Axis 
			IP Utility. Include anche la Guida Tecnica al Network Video, che ti 
			mostra tutti gli aspetti tecnici e i vari fattori da tenere in 
			considerazione quando si installa un sistema di sorveglianza basato 
			su IP e applicazioni per il monitoraggio remoto. Inoltre troverai 
			anche la Guida Prodotti Axis che ti aiuterá a scegliere il prodotto 
			giusto per il tuo progetto di video sorveglianza di rete. 
			</font></span>
              </div>
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc3_title" colspan="2">
			Informazioni su Axis
		</td></tr>
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			<b>
			<span style="font-size: 10.5pt; font-family: Arial; color: #535353">
			La forza trainante nella tecnologia video di rete</span></b>
		</td><td class="bloc3_sub_title">
			<b>
			<span style="font-size: 10.5pt; font-family: Arial; color: #535353">
			Impegno per gli standard aperti</span></b>
		</td></tr>
		<tr><td width="50%" valign="top"><div class="bloc3_text">
			<span lang="IT" style="font-size: 8.5pt; font-family: Arial; color: #535353">
			Axis è un leader mondiale nel settore del network video. Siamo stati i primi a trasferire i vantaggi delle 
			tecnologie IP nella videosorveglianza e nel monitoraggio remoto, avendo introdotto la prima telecamera 
			di rete al mondo nel 1996. Grazie a quasi tre decenni di esperienza nelle tecnologie di rete, al totale 
			impegno negli standard industriali aperti e ai forti accordi di partnership, Axis fornisce soluzioni che 
			rispondono nel modo migliore alle esigenze attuali e future degli utenti - comprendenti una gamma 
			completa di telecamere di rete, codificatori video, software di gestione video e accessori di elevata qualità.</span></div></td>
			<td width="50%" valign="top"><div class="bloc3_text">
			<span style="font-size: 8.5pt; font-family: Arial; color: #535353">
			Le nostre soluzioni, basate su VAPIX®, l'interfaccia di programmazione aperta di Axis, garantiscono 
			facilità di integrazione e scalabilità grazie all'adozione di standard tecnologici aperti, oltre a reti e 
			dispositivi IT standard. In qualità di membro fondatore di ONVIF, Axis promuove inoltre la compatibilità e 
			l'interoperabilità tra i sistemi.</span></div></td></tr>
		</table>
	</td></tr>
<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			<b>
			<span style="font-size: 10.5pt; font-family: Arial; color: #535353">
			Risultati duraturi</span></b>
		</td><td class="bloc3_sub_title">
			<b>
			<span style="font-size: 10.5pt; font-family: Arial; color: #535353">
			Partnership di avanguardia</span></b>
		</td></tr>
		<tr><td width="50%" valign="top"><div class="bloc3_text">
			<span lang="IT" style="font-size: 8.5pt; font-family: Arial; color: #535353">
			Grazie alla più vasta base installata di telecamere di rete al mondo, Axis mette a disposizione 
			competenze ineguagliabili. Le nostre soluzioni video sono usate in tutto il mondo in settori che variano 
			dalla vendita al dettaglio, ai trasporti, alla sorveglianza di scuole e città, per proteggere le persone e le 
			proprietà, ottimizzare i processi e aumentare l'efficienza aziendale e l'accesso alle informazioni. Axis 
			semplifica la distribuzione indipendentemente dal tipo di installazione (aggiornamento o nuova 
			installazione) e dalle dimensioni (10 o 10000 telecamere): in ambienti interni, esterni, su reti cablate o 
			wireless, anche nelle condizioni più estreme e nelle ubicazioni più remote. </span></div></td>
			<td width="50%" valign="top"><div class="bloc3_text">
			<span style="font-size: 8.5pt; font-family: Arial; color: #535353">
			La creazione di soluzioni ottimali richiede competenze nella gestione video, nei sistemi IP, nel settore di 
			attività dell'utente e, infine, nell'installazione in loco e nel supporto. I partner di Axis costituiscono una 
			rete globale completa di specialisti nella sicurezza a nell'IT. Fornitori di tecnologie d'avanguardia, 
			sviluppatori di applicazioni, consulenti per la sicurezza, integratori e installatori. Insieme, siamo in grado 
			di creare soluzioni di videosorveglianza che espandono le potenzialità dell'utente.<br> 
			<br>
			Con Axis si è sempre un passo avanti.
			</span></div></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><img src="images/left_bottom_corner.gif" width="20" height="20" alt="" border="0"></td>
			<td width="100%" valign=bottom><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><img src="images/right_bottom_corner.gif" width="20" height="20" alt="" border="0"></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc5_left bloc5">
				© Axis Communications, All Rights Reserved.
			</td><td class="bloc5_right bloc5">
                <a href="http://www.axis.com/corporate/contact.htm" target="_blank" class="bloc5">
				Contact</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/sites.htm" target="_blank" class="bloc5">
				Axis Sites</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/privacy.htm" target="_blank" class="bloc5">
				Privacy Statement</a>
			</td></tr>
		</table>
	</td></tr>
	</table>
</td></tr>
</table>
</body>
</html>
