<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Axis Communications - World Leader in Network Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="nl">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<style type="text/css">

body, td, div a {
	font-family:arial, verdana, helvetica;
	font-size:12px;
}

a {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

table.huge {
	width:100%;
	height: 100;
}

td.bloc1_title {
	padding-left:30px;
	padding-right:30px;
	font-size:32px;
	font-weight:bolder;
	text-align:center;
}

td.bloc1_text {
	padding-left:70px;
	padding-right:70px;
	font-size:16px;
	font-style:italic;
	text-align:center;
	color:#535353;
}

td.bloc2_title {
	text-align:center;
	width:33%;
	padding: 10px;
	padding-bottom:8px;
}

a.bloc2_title {
	color:#004C92;
	font-weight:bold;
	font-size:20px;
}

div.bloc2_text {
	text-align:justify;
	padding-left:20px;
	padding-right:20px;
	vertical-align:top;
	height:100%;
}

td.bloc3_title {
	padding-left:20px;
	padding-top:10px;
	color:#3B3B3B;
	font-weight:bold;
	font-size:18px;
}

td.bloc3_sub_title {
	padding:20px;
	padding-bottom:10px;
	padding-top:15px;
	font-weight:bold;
	font-size:14px;
	color:#535353;
	width:50%;
}

div.bloc3_text  {
	font-size:11px;
	vertical-align:top;
	padding-left:20px;
	padding-right:20px;
	color:#535353;
	padding-bottom:20px;
	height:100%;
	text-align:justify;
}

td.bloc4_text {
	font-size:11px;
}

td.bloc5_left {
	padding-top:6px;
	text-align:left;
	width:50%;
	padding-left:20px;
}

td.bloc5_right {
	padding-top:6px;
	text-align:right;
	width:50%;
	padding-right:20px;
}


.bloc5 {
	font-weight:bold;
	font-size:11px;
	color:#999999;
}

td.linel {
	font-size:0px;
	height:1px;
	padding-left:20px;
}

td.liner {
	font-size:0px;
	height:1px;
	padding-right:20px;
}

td.bordered {
	border-left:solid 1px #999999;
	border-right:solid 1px #999999;
}

td.b_bordered {
	border-bottom:solid 1px #999999;
}

</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" class="huge">
<tr><td align="center" style="background-image: url('imgs/banner.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position: 50% 0px">
	<table cellspacing="0" cellpadding="0" border="0" width="930">
	<tr><td style="cursor:hand;" onClick="document.location.href='http://www.axis.com';">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><font size="1"><img src="images/left_top_corner.gif" width="20" height="20" alt="" border="0"></font></td>
			<td width="100%" valign=top><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><font size="1"><img src="images/right_top_corner.gif" width="20" height="20" alt="" border="0"></font></td></tr>
		</table>
	</td>
            </tr>
			<tr>
              <td class="bordered"><a href="index.htm">
				<img border="0" src="images/page_banner.jpg" width="927" height="121"></a></td>
            </tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc1_title">
				Welkom op de Axis Design Tool DVD voor netwerkvideo</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0">
		<tr><td class="bloc2_title" width="310">
			<a class="bloc2_title" href="sysdesign/index.nl.htm">AXIS Design 
			Tool</a></td>
			<td class="bloc2_title" width="310"><a class="bloc2_title" href="collateral/index_nl.htm">
			Ondersteunend materiaal en andere hulpmiddelen</a></td></tr>
		<tr><td width="310" valign="top">
			<div class="bloc2_text" style="width: 462px; height: 86px">
			Met dit hulpmiddel voor berekening op basis van simulatie kunt u de 
			bandbreedte- en opslagvereisten bepalen voor uw eigen 
			netwerkvideo-installatie. U doorloopt stappen voor het kiezen van de 
			camera en voor de beeldsnelheidinstellingen voor weergave en opname. 
			Met de nieuwe versie kunt u gemakkelijker verschillende 
			compressie-instellingen vergelijken en direct zien welke gevolgen 
			deze instellingen hebben voor de beeldkwaliteit.</td>
			<td width="310">
			<div class="bloc2_text" style="width: 462px; height: 83px">
			Deze pagina bevat de tools zoals de AXIS Viewfinder, Image Quality 
			Tool, Lens calculators en Axis IP Utility. Ook vindt u hier de 
			Technische gids voor Netwerk Video, die u langs alle technieken en 
			factoren loodst waar u rekening mee moet houden voor het succesvol 
			toepassen van op IP gebaseerde toezicht en bewakingstoepassingen en 
			de Axis productgids helpt u de juiste producten kiezen voor uw 
			network video project.</div>
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc3_title" colspan="2">
			Over Axis
		</td></tr>
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			Benut de mogelijkheden van netwerkvideo</td><td class="bloc3_sub_title">
			Solide resultaten</td></tr>
		<tr><td width="50%" valign="top"><div class="bloc3_text">
			Axis is de wereldmarktleider op het gebied van netwerkvideo.
			We waren de eersten die de voordelen van netwerkvideo
			technologie toepasten op professionele videobeveiliging
			en bewaking op afstand toen we in 1996
			met de eerste netwerkcamera ter wereld kwamen. Met
			bijna 3 decennia ervaring in netwerktechnologieën, een
			groot committent om open standaarden te gebruiken en
			partnerships met <span lang="sv">35</span>000 experts over de hele wereld,
			biedt Axis oplossingen die voldoen aan de huidige en
			toekomstige vraag van gebruikers, via een complete lijn
			van hoogwaardige netwerkcamera’s, video encoders, video
			management software en accessoires.<br>
			<br>
			Axis oplossingen garanderen gemakkelijke integratie,
			schaalbaarheid en maken gebruik van standaard netwerken
			en IT apparatuur. Axis promoot, als oprichter en
			lid van ONVIF, samenwerking en compatibiliteit van
			videobewakingsapparatuur.</div></td>
			<td width="50%" valign="top"><div class="bloc3_text">
			Met ‘s werelds grootste aantal geinstalleerde netwerk
			camera’s, biedt Axis ongeëvenaarde expertise. Wereldwijd
			worden in diverse marktsegmenten, waaronder
			detailhandel, openbaar vervoer, onderwijs en stadstoezicht
			solide resultaten behaald: binnen/buiten,
			bedraad/draadloos en zelfs in de meeste extreme
			weersomstandigheden en op verafgelegen locaties.</div></td></tr>
		</table>
	</td></tr>
<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			Ondernemende partnerships</td><td class="bloc3_sub_title">
			&nbsp;</td></tr>
		<tr><td width="50%" valign="top"><div class="bloc3_text">
			Axis werkt samen met een grootschalig netwerk van
			beveiligings specialisten. Samen met andere marktleidende
			technologie leveranciers, applicatie ontwikkelaars,
			security consultants, integrators en installateurs,
			creëren we video surveillance oplossingen die de
			gebruiker meer mogelijkheden biedt.<br>
			<br>
			Neem het Axis beeld. Blijf een stap voor.</div></td>
			<td width="50%" valign="top">&nbsp;</td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><img src="images/left_bottom_corner.gif" width="20" height="20" alt="" border="0"></td>
			<td width="100%" valign=bottom><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><img src="images/right_bottom_corner.gif" width="20" height="20" alt="" border="0"></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc5_left bloc5">
				© Axis Communications, All Rights Reserved.
			</td><td class="bloc5_right bloc5">
                <a href="http://www.axis.com/corporate/contact.htm" target="_blank" class="bloc5">
				Contact</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/sites.htm" target="_blank" class="bloc5">
				Axis Sites</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/privacy.htm" target="_blank" class="bloc5">
				Privacy Statement</a>
			</td></tr>
		</table>
	</td></tr>
	</table>
</td></tr>
</table>
</body>
</html>
