<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Axis Communications - World Leader in Network Video</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<style type="text/css">

body, td, div a {
	font-family:arial, verdana, helvetica;
	font-size:12px;
}

a {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

table.huge {
	width:100%;
	height: 100;
}

td.bloc1_title {
	padding-left:30px;
	padding-right:30px;
	font-size:32px;
	font-weight:bolder;
	text-align:center;
}

td.bloc1_text {
	padding-left:70px;
	padding-right:70px;
	font-size:16px;
	font-style:italic;
	text-align:center;
	color:#535353;
}

td.bloc2_title {
	text-align:center;
	width:33%;
	padding: 20px;
	padding-bottom:8px;
}

a.bloc2_title {
	color:#004C92;
	font-weight:bold;
	font-size:20px;
}

div.bloc2_text {
	text-align:justify;
	padding-left:20px;
	padding-right:20px;
	vertical-align:top;
	height:100%;
}

td.bloc3_title {
	padding-left:20px;
	padding-top:10px;
	color:#3B3B3B;
	font-weight:bold;
	font-size:18px;
}

td.bloc3_sub_title {
	padding:20px;
	padding-bottom:10px;
	padding-top:15px;
	font-weight:bold;
	font-size:14px;
	color:#535353;
	width:50%;
}

div.bloc3_text  {
	font-size:11px;
	vertical-align:top;
	padding-left:20px;
	padding-right:20px;
	color:#535353;
	padding-bottom:20px;
	height:100%;
	text-align:justify;
}

td.bloc4_text {
	font-size:11px;
}

td.bloc5_left {
	padding-top:6px;
	text-align:left;
	width:50%;
	padding-left:20px;
}

td.bloc5_right {
	padding-top:6px;
	text-align:right;
	width:50%;
	padding-right:20px;
}


.bloc5 {
	font-weight:bold;
	font-size:11px;
	color:#999999;
}

td.linel {
	font-size:0px;
	height:1px;
	padding-left:20px;
}

td.liner {
	font-size:0px;
	height:1px;
	padding-right:20px;
}

td.bordered {
	border-left:solid 1px #999999;
	border-right:solid 1px #999999;
}

td.b_bordered {
	border-bottom:solid 1px #999999;
}

</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" class="huge">
<tr><td align="center" style="background-image: url('imgs/banner.jpg'); background-repeat: no-repeat; background-attachment: scroll; background-position: 50% 0px">
	<table cellspacing="0" cellpadding="0" border="0" width="930">
	<tr><td style="cursor:hand;" onClick="document.location.href='http://www.axis.com';">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><font size="1"><img src="images/left_top_corner.gif" width="20" height="20" alt="" border="0"></font></td>
			<td width="100%" valign=top><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><font size="1"><img src="images/right_top_corner.gif" width="20" height="20" alt="" border="0"></font></td></tr>
		</table>
	</td>
            </tr>
			<tr>
              <td class="bordered"><a href="index.htm">
				<img border="0" src="images/page_banner.jpg" width="927" height="121"></a></td>
            </tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc1_title">
				Axis Network Video Design Tool DVDへようこそ
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0">
		<tr><td class="bloc2_title" width="310"><a class="bloc2_title" href="sysdesign/index.jp.htm">
            AXIS Design Tool</a></td>
			<td class="bloc2_title" width="310"><a class="bloc2_title" href="collateral/index_jp.htm">
			カタログ、その他ツール</a></td></tr>
		<tr><td width="310" valign="top">
			<div class="bloc2_text" style="width: 464px; height: 65px">
			本CDに掲載されている計算ツールは、カメラ選択、映像表示および録画の際のフレームレート設定をもとに、シミュレーション形式で、ネットワークビデオシステムを導入の際に必要となる帯域幅やデータの記憶容量の目安となる数値を計算するものです。新バージョンでは、異なる設定による画質の違いをより簡単に比較できるようになりました。</td>
			<td width="310">
			<div class="bloc2_text" style="width: 462px; height: 82px">
			本ページは、AXIS Viewfinder、Image Quality Tool、Lens calculatorsおよびAxis IP 
			Utilityを含んでいます。また、Technical Guide to Network 
			Video（ネットワークビデオ技術ガイド）、Axis Product 
			Guide（Axis製品ガイド）を掲載しています。技術ガイドは、IPをベースとする監視・遠隔モニタリングアプリケーションの導入を成功させるために必要な技術的知識や、要素を説明しています。さらに、Axis 
			Product Guideは、Axisが取り扱う全ネットワークビデオ製品が掲載された製品総合カタログです。</div>
		</td></tr>
		</table>
	</td></tr>
	<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc3_title" colspan="2">
			Axisについて</td></tr>
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			ネットワークビデオ分野を牽引</td><td class="bloc3_sub_title">
			オープンスタンダードを重視 </td></tr>
		<tr><td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			Axisは、ネットワークビデオ分野の世界的なリーディング企業です。Axisは、世界で初めてIPの利点をビデオ監視とリモートモニタリングと組み合わせ、1996年に世界初のネットワークカメラを発表しました。Axisは、約30年にわたって蓄積したネットワークのノウハウを活用し、オープンな業界標準技術の採用と強力なパートナーシップの構築に力を注ぎ、高品質なネットワークカメラ、ビデオエンコーダー、ビデオ管理ソフトウェア、付属品までをトータルにラインナップして、ユーザーの現在、そして将来のニーズに最適なソリューションを提供します。</div></td>
			<td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			オープンなAPI（アプリケーションプログラミングインタフェース）であるVAPIX®に基づいて構築されるAxisのソリューションは、オープンな標準技術、標準のネットワーク、IT機器を使用しているため、統合や拡張を容易に行うことができます。Axis はONVIFの設立メンバーとして、システム間の互換性と相互運用性を確保します。</div></td></tr>
		</table>
	</td></tr>
<tr><td class="bordered">
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc_linel" align="right"><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td>
			<td class="bloc_liner" ><img src="images/pix_grey.gif" width="445" height="1" alt="" border="0"></td></tr>
		<tr><td class="bloc3_sub_title">
			持続性のある成果</td>
			<td class="bloc3_sub_title">
			パートナーシップの開拓 </td></tr>
		<tr><td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			Axisのネットワークカメラは、世界最大の導入数を誇ります。この実績から得られた豊富なノウハウは、他の追随を許しません。Axisのネットワークビデオソリューションは小売、運輸から教育や市街の治安監視にいたるまで、世界中のさまざまな分野で利用され、人や財産の安全の確保、プロセスの最適化、ビジネス効率の改善、情報へのアクセスの増大を実現します。Axisのソリューションは、アップグレードでも新規導入でも、設置カメラが10台であろうと10,000台であろうと、屋内、屋外、有線環境、無線環境、さらには、極端に厳しい条件下や遠隔地においても、容易に展開することが可能です。</div></td>
			<td width="50%" valign="top">
			<div class="bloc3_text" style="width: 464px;">
			最適なソリューションを実現するには、ビデオシステムとIPベースのシステム、エンドユーザーの業界、そして何よりも、その地域における導入やサポートについての専門知識が必要です。Axisは、優れたテクノロジーサプライヤー、アプリケーション開発者、セキュリティコンサルタント、インテグレーター、導入支援企業といったセキュリティとITのスペシャリストとのパートナーシップを構築し、グローバルなネットワークを確立しています。これらのパートナーとの協力の下、Axisは、ユーザーの可能性を大きく広げるビデオ監視ソリューションを生み出します。
<br><br>
Axis のことをよく知っていただき、さらに一歩先に進んでください。
</div></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td width="20"><img src="images/left_bottom_corner.gif" width="20" height="20" alt="" border="0"></td>
			<td width="100%" valign=bottom><img src="images/pix_grey.gif" width="100%" height=1 border=0></td>
			<td width="12"><img src="images/right_bottom_corner.gif" width="20" height="20" alt="" border="0"></td></tr>
		</table>
	</td></tr>
	<tr><td>
		<table  cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr><td class="bloc5_left bloc5">
				© Axis Communications, All Rights Reserved.
			</td><td class="bloc5_right bloc5">
                <a href="http://www.axis.com/corporate/contact.htm" target="_blank" class="bloc5">
				Contact</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/sites.htm" target="_blank" class="bloc5">
				Axis Sites</a>
				&nbsp;&nbsp;|&nbsp;&nbsp;
				<a href="http://www.axis.com/privacy.htm" target="_blank" class="bloc5">
				Privacy Statement</a>
			</td></tr>
		</table>
	</td></tr>
	</table>
</td></tr>
</table>
</body>
</html>
